{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "clean:cache": "node -e \"require('node:fs').rmSync('node_modules/.vite',{recursive:true,force:true})\"",
    "dev": "vite --force",
    "lint": "eslint .",
    "prebuild": "node scripts/ensure-deps.mjs",
    "predev": "node scripts/ensure-deps.mjs",
    "prepreview": "node scripts/ensure-deps.mjs",
    "pretest": "node scripts/ensure-deps.mjs",
    "preview": "vite preview",
    "setup": "node scripts/ensure-deps.mjs",
    "start": "npm run dev",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.7.1",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "axios": "^1.19.0",
    "chart.js": "^4.5.1",
    "date-fns": "^4.4.0",
    "js-cookie": "^3.0.8",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.85.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.18.2",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.47",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.4.17",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
